spring.datasource.url=jdbc:mysql://localhost:3306/new_users?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true